<!doctype html>
<html lang="fr">
	<!-- commentaire html -->
	<head>
    
		<meta charset="utf-8" />
		<title>Diving</title>
          <link href='http://fonts.googleapis.com/css?family=Cabin+Condensed' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
         <link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
       <link rel="stylesheet" type="text/css" href="style.css" />
       
	</head>
		
	<body>
 <div id="page"> <!-- **************** PAGE ************************************************** --> 
     <div id="pageTop"> <!-- **************** PAGE TOP ************************************************** --> 
            <div id="header"><!-- **************** HEADER ************************************************** -->
                   <h1>Pitcairn Islands </h1>
                <p>expeditions</p>
            </div><!-- **************** END OF HEADER ************************************************** -->
            
            <div id="centerImage"><!-- **************** CENTER IMAGE ************************************************** -->
            					
            
            </div><!-- **************** END OF CENTER IMAGE ************************************************** -->
     </div> <!-- **************** END OF PAGE TOP ************************************************** -->   
    
    <div id="menu"><!-- **************** Menu ************************************************** -->
    	<div id="navBox">
            <ul id="nav">
                <li><a href="index.html" id="home">Home</a></li>
                 <li><a href="history.html" id="history">History</a></li>
                <li><a href="info.html" id="info">General Info</a></li>
                <li><a href="AdamstownActivities.html" id="todoON">See and do</a>
            
                <ul id="nav2">
                        <li><a href="diving.html" class="nav2On">Diving</a></li>
                         <li><a href="cave.html">Christian's Cave</a></li>
                        <li><a href="StPaul.html" >St Paul's pool & Rock Climbing</a></li>
                        <li><a href="fishing.html" >Fishing</a></li>
                        <li><a href="nearbyIslands.html">Nearby islands trip </a></li>
                         <li><a href="downrope.html">Down Rope</a></li>
                       
                       
                       
                    </ul>
                </li>
                  
                
                <li><a href="contact.html" id="contact">Contact</a></li>
            </ul>   
        </div> 
    </div><!-- **************** END OF Menu ************************************************** -->
  
    <div id="content"><!-- **************** CONTENT ************************************************** -->
    		
            <dl class="infoBox1" >
            	<dt>Diving in Pitcairn Islands</dt>
               <dd class="ddIMGleft"><img src="Images_mod/diving.jpg" alt="diving" width="440" /></dd>
                <dd class="ddPright">
                <p>
                Because of their isolation, contrasting physiography and peripheral location towards the south-eastern edge
  of the vast Indo-Pacific region, the Pitcairn Islands are of great biogeographical interest. Since all the islands 
  except Pitcairn have been uninhabited for hundreds of years, they provide a rare glimpse of insular marine 
  ecosystems essentially untouched by human activities. <br />The scientists diving around Pitcairn reported that weather often posed a challenge, 
 with large waves and swift currents often preventing them from diving; 
 however, when the ocean cooperated calmly, sunshine penetrated the waters, 
 revealing colorful reefs like none other.</p></dd>
 

<dd class="resetFloat">
<p>
 The Pitcairn archipelago is made up four islands, namely <strong>Pitcairn</strong>, <strong>Ducie</strong>, <strong>Oeno</strong>, and <strong>Henderson</strong>.
 Scientific surveys taken over the course of just a few weeks revealed more than 40,000 fish, 
 6,300 thriving coral colonies, 5,000 sea urchins, and over 14,000 algae – 
 no matter how you look at it, that's a stunning amount of life. </p>
 </dd>
<dd class="ddIMGcenter"><img src="Images_mod/H.-onkodes-H.samoense-C.jpg" alt="" width="300" height="220" />
<img src="Images_mod/enricunderwithpatchcoral-594x446.jpg" width="300" height="220" alt="" /><img src="Images_mod/grouper-596x394.jpg" alt="" width="300" height="220" /></dd>

 

<dd><p>
 If you are an experienced scuba diver, local Dive trips are available. In good weather and sea conditions
 you will have the opportunity to dive the wrecks of the <strong>HMS Bounty</strong> and the <strong>Cornwallis</strong> and to also 
 explore Pitcairn's deeper waters, where the waters are crystal clear and the marine life is abundant.</p>
</dd>
<dd>
<p>At Pitcairn Island, schooling rudderfish by the hundreds were encountered grazing along 
the rocky bottom; a deep coral reef no one knew about before these exploratory dives was
 also discovered. This huge rock that rises up out of the Pacific is washed by waves and 
 current and the water can be murky. 
 </p>
 </dd>

 <dd class="ddIMGleft"><img src="Images_mod/PitcairnRudderfish-594x446.jpg" alt="rudderfish" width="410" height="300" /><br />Pitcairn Rudderfish</dd>
<dd class="ddIMGright"><img src="Images_mod/triggerfish990-590x427.jpg" alt="Pitcairn Triggerfish" width="410" height="300" /><br />Pitcairn triggerfish</dd>


 
<dd class="resetFloat">
<p>
<strong>Henderson Island</strong> is a UNESCO world heritage site; when you view it from the water you'll marvel
 at the steep limestone cliffs with green forests that threaten to creep off the edges 
 and invade the blue ocean water beneath. Below the water's surface, predatory fish including
  numerous curious sharks hunt from schools of smaller baitfish. </p>
 
  </dd>
  <dd class="ddIMGcenter"><img src="Images_mod/HendersonEnricSharks-594x446.jpg" alt="Henderson Sharks" width="410" height="300" /><br />Henderson Sharks
  </dd>
<dd class="resetFloat"></dd>

<dd class="resetFloat">
<p>
<strong>Oeno</strong> Island is frequently subject to pounding wave action, however when the sea calms down, 
the rocky reefs open themselves up to exploration, revealing an abundance of predatory fish 
including several different types of groupers. <br />Nudibranchs and crustaceans are abundant here,
 as are other invertebrates of nearly every conceivable type.</p>
 </dd> 
  
  <dd class="ddIMGleft"><img src="Images_mod/OenoGrouper-594x446.jpg" alt="Oeno Grouper" width="410" height="300" /><br />Oeno Grouper</dd>
  <dd class="ddIMGright"><img src="Images_mod/10472653263_495daf4943_bOeno_Octopus.jpg" alt="Oeno octopus" width="410" height="300" /><br />Oeno Octopus</dd>
 <dd class="resetFloat">

<p>
In comparison with its sister islands, <strong>Ducie Island</strong> is like a classic paradise. This splendid 
ring-shaped coral island is surrounded by shallow reefs covered in luxuriant hard and soft coral, 
sponges, and beautiful anemones, all of which are traversed by marine life small and large alike.<br />
 Brightly colored reef fish contrast splendidly with the pale blue corals that thrive here, and equally 
 vibrant nudibranchs, crabs, and shrimps bustle about the reef in a spectacular display that is 
 certain to set photographer's hearts aflutter. <br />Rays and turtles can be seen here, along with reef sharks. 
 If you must choose just one island to explore while visiting the Pitcairn Islands, this is by far the best of the four. 
 </p>
 </dd>
 <dd class="ddIMGcenter"><img src="Images_mod/DucieSharks2-594x446.jpg" alt="Ducie sharks" width="410" height="300" /><br />Ducie Sharks</dd>
 



  
            
            
            </dl>
            	
           
        				<!-- END OF ACTIVITY BOXES ******************************************* -->
    
  
    </div><!-- **************** END OF CONTENT ************************************************** -->
<div id="pageBottom"> 
  <div id="footer"><!-- **************** FOOTER ************************************************** --> 
    
    
    <ul id="navfooter">
    	<li><a href="index.html">Home</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        
    </ul>

  </div>
  <!-- **************** END OF FOOTER ************************************************** --> 
</div>  
	
</div> <!-- **************** END OF PAGE ************************************************** -->
	</body>	
</html>